<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/resources/css/global.css" />
    <script type="text/javascript" src="/resources/js/user.js"></script>
    <script type="text/javascript" src="/resources/js/admin.js"></script>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
    </style>
</head>
<body>
    <table id="kcdc">
        <tr id="tr_1">
            <td colspan="4">
                <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
            </td>
            
        </tr>
        <tr>
            <td colspan="4">
            	<div id="content" style="width: 1200px; height: 500px;margin: 0 auto">
            		
            	</div>
            </td>
        </tr>
    </table>
 <script>
 	
     
 </script>
</body>

</html>